{
  "name": "setupmongo",
  "version": "1.0.0",
  "description": "learn how to setup mongo database ",
  "main": "index.js",
  "scripts": {
   "test": "mocha server/**/*.test.js",
   "test-watch":"nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Rahulsc@bitbucket.org/Rahulsc/setupmongo.git"
  },
  "keywords": [
    "setup",
    "mongo",
    "from",
    "scratch"
  ],
  "author": "rahul singh chauhan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Rahulsc/setupmongo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "expect": "^23.6.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  }
}
